<!DOCTYPE html>
<html lang="en">
<head>
    <title>css- cascadin style sheet </title>
<style>
    h1{
        font-size:100px;
    }
#am{
    font-size: 50px;
    color: aqua;
}
#jam{
    color: chartreuse;
    font-size: 80px;
}
.ifad{
    color: cornflowerblue;
    background-color: rgb(0, 255, 13);
font-size:60px;
}
.noodlies{
    color:blueviolet;
}
.blog{
 border: 1px solid red;
width:30%;
margin:5px;
padding: 30px;
float: right;





}
.blog img  {
    width:4%;
}
p{
    text-align:center;
    text-align:justify;
}
.blog p{
    color:coral;
}
#am{
    color:deepskyblue;
}


</style>


<div class="blog"  >

<p>whater    amar sonar bangla ami tomai valo bashe   </p>
<p>biscute    amar sonar bangla ami tomai valo bashe  </p>
<p>Noodlies  amar sonar bangla ami tomai valo bashe  </p>
</div>
<div class="blog" >
    <p>whater   amar sonar bangla ami tomai valo bashe </p>
    <p>biscute  amar sonar bangla ami tomai valo bashe  </p>
    <p>Noodlies  amar sonar bangla ami tomai valo bashe  </p>  
</div>
<div class="blog" >
    <p>whater   amar sonar bangla ami tomai valo bashe  </p>
<p>biscute   amar sonar bangla ami tomai valo bashe </p>
<p>Noodlies  amar sonar bangla ami tomai valo bashe  </p>
</div>
</head>

<body>
<p id="am" > Ajka class complat 2.4     </p>

<h1>ami akhon ancur khai</h1>

<p id="jam"  > ami kal office jabo sokal 7 ta baja  </p>


    <p class="ifad"  >allah tumi </p>

<p  class="ifad" >allah tumi</p>

<p class="ifad" >allah onack  <b class="noodlies"  > bodo rob ar  </b> ami </p>

</body>
</html>